<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: url(background\ weather.jpeg)no-repeat
            center center/cover;
        }
        header {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 1em 0;
        }

        .weather-container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            margin: 10px;
        }

        .location {
            font-size: 24px;
            font-weight: bold;
        }

        .temperature {
            font-size: 48px;
            font-weight: bold;
            margin: 10px 0;
        }

        .description {
            font-size: 18px;
            color: #555;
        }

        .icon {
            margin-top: 20px;
        }
    </style>
</head>
<header>
    <h1>Wether Webpage</h1>
    <p>This Webpage Shows Weather of Perticular</p>
  </header>
<body>
<div class="weather-container">
    <div class="location">Indore,MadhyaPradesh</div>
    <div class="temperature">21°C</div>
    <div class="description">Cloudy</div>
    <img class="icon" src="weather icon1.jpeg" alt="Weather Icon">
</div>

<div class="weather-container">
    <div class="location">Pune,Maharashtra</div>
    <div class="temperature">23°C</div>
    <div class="description">Mostly Cloudy</div>
    <img class="icon" src="weather icon1.jpeg" alt="Weather Icon">
</div>

<div class="weather-container">
    <div class="location">Mumbai,Maharshtra</div>
    <div class="temperature">29°C</div>
    <div class="description">Cloudy</div>
    <img class="icon" src="weather icon1.jpeg" alt="Weather Icon">
</div>

<div class="weather-container">
    <div class="location">Hyderabad,Telengana</div>
    <div class="temperature">24°C</div>
    <div class="description">Cloudy</div>
    <img class="icon" src="weather icon1.jpeg" alt="Weather Icon">
</div>

<div class="weather-container">
    <div class="location">Banglore,Karnataka</div>
    <div class="temperature">23°C</div>
    <div class="description">Mostly Cloudy</div>
    <img class="icon" src="weather icon1.jpeg" alt="Weather Icon">
</div>
</body>
</html>
